#Default server port
server.port=8080

#Set active profile
spring.profiles.active=@activatedProperties@

#MongoDB configuration
spring.data.mongodb.database=${MONGODB_TABLE}
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}

logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/resources/static,classpath:/resources/templates